# PostgreSQL Configuration
POSTGRES_USER=mybudget
POSTGRES_PASSWORD=MyBudget2024!Postgres

# Keycloak Database
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=MyBudget2024!Admin
KC_HOSTNAME=192.168.100.145

# MinIO Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=MyBudget2024!MinIO

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=MyBudget2024!Grafana
KC_HOSTNAME_ADMIN=192.168.100.145
